<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dcedf4;
	        text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        header {
            background: #617f89;
            color: #fff;
            padding-top: 8px;
            min-height: 50px;
            border-bottom: #77aaff 3px solid;
        }
        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .logo {
            position: relative;
            left: -380px;
            width: 90px;
            height: 90px;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }
        .profile-img {
            text-align: center;
            margin-top: 20px;
        }
        .profile-img img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
        }
        .description {
            background: #fff;
            padding: 10px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .description p {
            line-height: 1.5;
        }
        h2 {
            color: #4085fc;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
             <img src="logosmkmejayan2.png" alt="Logo SMK" class="logo">
             <h1>Profil Diri</h1>
           </div>
        </div> 
    </header>
    <div class="container">
        <div class="profile-img">
            <img src="rofik.jpeg" alt="Foto Profil">
        </div>
        <div class="description">
            <h2>Akhmad Rofik</h2>
            <p>Halo, saya Akhmad Rofik. Saya adalah seorang Guru. 
               Saya mengajar mata pelajaran produktif Rekayasa Perangkat Lunak di SMK Negeri 1 Mejayan,
               mulai dari tahun 2015 sampai sekarang.
               Saat ini saya tinggal dengan seorang istri dan dua orang anak di perumahan Gading Elawana Desa Gunungsari Kec Madiun Kab Madiun.
               Media komunikasi yang bisa digunakan untuk menjalin komunikasi yaitu email <strong>rofikurta@gmail.com</strong> dan whatsapp <strong>085230118313</strong>.

            </p>
            
        </div>
    </div>
</body>
</html>
